<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- QUESTINO 01 FROM 43-48: Link to show alert -->

    <!-- <a href="#" onclick="alert('This is an alert on link click!')">Click here to see alert</a> -->

    <!-- QUESTINO 02 FROM 43-48: Display mobile images with alert on click -->
        <!-- <h2>Mobile Phone Lookup</h2>
    <div class="content-container">
        <img src="images/iphone 16.png" alt="iPhone" style="width:100px; cursor:pointer;" onclick="showAlert('iPhone 16')">
        <img src="images/samsung-galaxy-s24-ultra-1705562973.jpg" alt="Samsung" style="width:100px; cursor:pointer;" onclick="showAlert('Samsung Galaxy S24 Ultra')">
        <img src="images/Google-Pixel-9-Pro-Fold.png" alt="Google Pixel" style="width:100px; cursor:pointer;" onclick="showAlert('Google Pixel 9 Pro Fold')">
        <img src="images/OnePlus-Nord-CE4-Lite.png" alt="OnePlus" style="width:100px; cursor:pointer;" onclick="showAlert('OnePlus Nord CE4 Lite')">
    </div>
<div class="para">
    <p>iPhone 16</p>
    <p>Samsung Galaxy S24 Ultra</p>
    <p>Google Pixel 9 Pro Fold</p>
    <p>OnePlus Nord CE4 Lite</p>
</div> -->

<!-- QUESTINO 03 FROM 43-48 -->

<!-- <h2>Student Records</h2>

<table id="studentTable">
    <thead>
        <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Grade</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>18</td>
            <td>A</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>17</td>
            <td>B</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mark Johnson</td>
            <td>19</td>
            <td>C</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Emily White</td>
            <td>18</td>
            <td>A</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Michael Brown</td>
            <td>17</td>
            <td>B</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Lisa Davis</td>
            <td>18</td>
            <td>A</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Tom Wilson</td>
            <td>19</td>
            <td>C</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Alice Martinez</td>
            <td>17</td>
            <td>B</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>James Anderson</td>
            <td>18</td>
            <td>A</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Sarah Thomas</td>
            <td>19</td>
            <td>C</td>
            <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </tbody>
</table> -->

<!-- QUESTINO 04 FROM 43-48 -->


<!-- <div style="width: 700px;height: 700px; border: 1px solid red;">
    <img
      src="images/samsung-galaxy-s24-ultra-1705562973.jpg"
      alt="samsung-galaxy-s24-ultra"
      width="100%"
      height="100%"
      style="object-fit: cover"
      onmouseover="src='images/iphone 16.png'"
      onmouseout="src='images/samsung-galaxy-s24-ultra-1705562973.jpg'"
    />
  </div> -->

<!-- QUESTINO 05 FROM 43-48 -->

  <!-- <h2>Counter Example</h2>
<div class="counter-container">
    <p id="counterValue">0</p>
    <button class="button" onclick="increaseCounter()">Increase</button>
    <button class="button" onclick="decreaseCounter()">Decrease</button>
</div>
    <script src="script.js"></script> -->
</body>
</html>